.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  border:1px solid black;
  display: inline-block;
  color: var(--primaryColor);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
.service h6 {
  font-size:1.4rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.service p {
  font-size:1.3rem;
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}